{
    "manifest_version": 2,
    "name": "backlinks-search",
    "version": "0.1",
    "description": "Find backlinks of the current url using google search",
    "icons": {
      "48": "side-view.png",
      "96": "side-view.png"
    },
    "author": "kvgc",
    "homepage_url": "https://github.com/kvgc/backlinks-search",
    "applications": {
      "gecko": {
        "id": "backlinks@backlinks.io",
        "strict_min_version": "57.0a1"
      }
    },
    "background": {
      "scripts": [
        "background.js"
      ]
    },
    "browser_action": {
      "default_icon": "side-view.svg",
      "default_popup": "popup.html",
      "default_title": "Open backlinks-search",
      "browser_style": true
    },
    "sidebar_action": {
      "open_at_install": false,
      "default_icon": "side-view.svg",
      "default_title": "backlinks-search",
      "default_panel": "sidebar.html",
      "browser_style": false
    },
    "page_action": {
      "default_icon": "side-view.svg",
      "default_title": "Open backlinks-search",
      "show_matches": ["http://*/*", "https://*/*"],
      "browser_style": true
    },
    "web_accessible_resources": [
    ],
    "permissions": [
      "activeTab",
      "tabs",
      "<all_urls>",
      "storage",
      "contextMenus",
      "webRequest",
      "webRequestBlocking",
      "bookmarks",
      "management"
    ]
  }
